worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 50M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;

        # User Service
        location /v1/api/user-service/ {
            # Existing proxy settings
            proxy_pass http://user-service:9000/v1/api/user-service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Cookie $http_cookie;
        }
        # Auth Service
        location /v1/api/auth-service/ {
            proxy_pass http://auth-service:5000/v1/api/auth-service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Articles Service
        location /v1/api/articles-service/ {
            proxy_pass http://articles-service:7000/v1/api/articles-service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Chat Service
        location /v1/api/chat-service/ {
            proxy_pass http://chat-service:8000/v1/api/chat-service/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
