events {}

http {
  server {
    listen 80;

    # Auth service
    location /auth-service/ {
      proxy_pass http://auth-service:5000/;
      rewrite ^/auth-service(/.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # User service
    location /user-service/ {
      proxy_pass http://user-service:6000/;
      rewrite ^/user-service(/.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
